
server {
  listen 80;
  server_name localhost;

  # location /webhook/ {
  #   proxy_pass http://docker-n8n-webhook-1:5678/webhook/;
  # }

  # location /webhook-test/ {
  #   proxy_pass http://docker-n8n-webhook-1:5678/webhook-test/;
  # }

  location ~ ^/(webhook) {
    proxy_pass http://docker-n8n-webhook-1:5678;
  }

  # location / {
  #   proxy_pass http://docker-n8n-main-1:5678;
  # }

}

