
upstream webhook {
  server docker-n8n-webhook-proxy-1:80;
  server docker-n8n-webhook-proxy-2:80;
  server docker-n8n-webhook-proxy-3:80;
}

server {
  listen 80;
  server_name localhost;

  location ~ ^/(webhook) {
    proxy_pass http://webhook;
  }
}

