
upstream webhook {
  server docker-n8n-webhook-1:5678;
  server docker-n8n-webhook-2:5678;
  server docker-n8n-webhook-3:5678;
}

server {
  listen 80;
  server_name localhost;

  location ~ ^/(webhook) {
    proxy_pass http://webhook;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Upstream-Addr $upstream_addr;
  }

}

